log4j.rootLogger=DEBUG,stdout,file
log4j.additivity.org.apache=true

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}%F:%C:%M:%L - %m%n
#????????????????????????????????????????????

#1. %c %c{??} ????????

#???????com.linxingyang.Test1

#%c | %c{1} | %c{2} | %c{3} | %c{4}????com.linxingyang.Test1 | Test1 | linxingyang.Test1 | com.linxingyang.Test1 | com.linxingyang.Test1

#%C %C{??} ????????
#%d ???????????**
#?????? %d{DATE}, %d{ABSOLUTE}, %d{HH:mm:ss,SSS}, %d{ddMMyyyy HH:mm:ss,SSS}

#%n - ??
#%m - ????
#%p - ????(FATAL, ERROR, WARN, INFO, DEBUG or custom)
#%r - ???????????
#%t - ?????
#%l - ? %F%L%C%M
#%F - java????
#%L - java????
#%C - java??,%C{1} ????????
#%M-java???
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.DatePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}%F:%C:%M:%L - %m%n
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.append=true
log4j.appender.file.File=/workspaces/logs/foodie-api/xbzxit.log
