# foodie

./: README.md  pom.xml
foodie-api/: pom.xml
foodie-api/src/main/java/com/xbzxit/foodie/: FoodieApplication.java
foodie-api/src/main/java/com/xbzxit/foodie/aspect/: ServiceLogAspect.java
foodie-api/src/main/java/com/xbzxit/foodie/config/: OrderJob.java  Swagger2.java  WebMvcConfig.java
foodie-api/src/main/java/com/xbzxit/foodie/controller/: AddressController.java  BaseController.java  IndexController.java  ItemsController.java  OrdersController.java  PassportController.java  ShopcatController.java
foodie-api/src/main/java/com/xbzxit/foodie/controller/center/: CenterController.java
foodie-api/src/main/resources/: application.yml  log4j.properties
foodie-common/: pom.xml
foodie-common/src/main/java/com/xbzxit/foodie/enums/: CommentLevel.java  OrderStatusEnum.java  PayMethod.java  Sex.java  YesOrNo.java
foodie-common/src/main/java/com/xbzxit/foodie/utils/: CookieUtils.java  DateUtil.java  JSONResult.java  JsonUtils.java  MD5Utils.java  PagedGridResult.java
foodie-mapper/: pom.xml
foodie-mapper/src/main/java/com/xbzxit/foodie/mapper/: CarouselMapper.java  CategoryMapper.java  CategoryMapperCustom.java  ItemsCommentsMapper.java  ItemsCommentsMapperCustom.java  ItemsImgMapper.java  ItemsMapper.java  ItemsMapperCustom.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  UserAddressMapper.java  UsersMapper.java
foodie-mapper/src/main/java/com/xbzxit/foodie/my/mapper/: MyMapper.java
foodie-mapper/src/main/resources/mapper/: CarouselMapper.xml  CategoryMapper.xml  CategoryMapperCustom.xml  ItemsCommentsMapper.xml  ItemsCommentsMapperCustom.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsMapperCustom.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrdersMapper.xml  UserAddressMapper.xml  UsersMapper.xml
foodie-pojo/: pom.xml
foodie-pojo/src/main/java/com/xbzxit/foodie/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  UserAddress.java  Users.java
foodie-pojo/src/main/java/com/xbzxit/foodie/pojo/bo/: AddressBO.java  CenterUserBO.java  ShopcartBO.java  SubmitOrderBO.java  UserBO.java
foodie-pojo/src/main/java/com/xbzxit/foodie/pojo/vo/: CategoryVO.java  CommentLevelCountsVO.java  ItemCommentVO.java  ItemInfoVO.java  MerchantOrdersVO.java  NewItemsVO.java  OrderVO.java  SearchItemsVO.java  ShopcartVO.java  SimpleItemVO.java  SubCategoryVO.java
foodie-service/: pom.xml
foodie-service/src/main/java/com/xbzxit/foodie/service/: AddressService.java  CarouselService.java  CategoryService.java  ItemsService.java  OrderService.java  UserService.java
foodie-service/src/main/java/com/xbzxit/foodie/service/center/: CenterUserService.java
foodie-service/src/main/java/com/xbzxit/foodie/service/impl/: AddressServiceImpl.java  CarouselServiceImpl.java  CategoryServiceImpl.java  ItemsServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
(+1 files in other folders)
